<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Exercise 3 - Playlists</title>
    <meta name="viewport" content="width=device-width initial-scale = 1.0">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="/style">

    
    
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="nav nav-tabs">
            <li id="libbutton">
            <div class="glyphicon glyphicon-music"></div>
            <div><a href="/library">Library</a></div>
            </li>
            <li id="plistbutton">
            <div class = "glyphicon glyphicon-th-list" id="plistbutton"></div>
            <div><a href="/playlists">Playlists</a></div>
            </li>
            <li id="srchbutton">
            <div class = "glyphicon glyphicon-search"></div>
            <div><a href="/search">Search</a></div>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div id = "pad"></div>
    <div id="mainWindow">
      <h1>Search Page (not functional)</h1>
    </div>
    <div id="sections">
    
   
    
  </div>
    <script type="text/javascript" src = '/music-app'></script> 
    <script type="text/javascript">setActive('srchbutton');</script>
  </body>



</html>
