
.songs, .playlists, .search {
    display: none;
}

body{
	width: 100%;
	overflow: scroll;
	background: #E8E0F5;
}


.active {
  display: block;
  background: purple;
  color: white;
}
.header{
	width: 100%;
}
.container{
	display: table;
	position: fixed;
	overflow:scroll;
	background: white;
	text-align: center;
	font-size: 16pt;
	width: 100%;
	align-content: center;
}

.container li{
	margin: auto;
	margin-right: 2em;
	display: inline;
}
.nav{
	width: 100%;
	display: inline;
}

.Playlists {
	background: #E8E0F5;
	display: inline-grid;

}
#playbutton{
	text-align: center;
	background: #926BC8;
	color: white;
	font-style: bold;
	font-size: 18pt;
	padding: 0.25em;
	border-radius: 2em;
}

#plists{
	list-style-type: none;
	font-size: 16px;
	text-overflow: clip;
}

#pad{
	padding: 3em;
	background: #E8E0F5;
}

li{
	margin-bottom: .5em;
	margin-top: .5em;
	display: inline-block;
	

}

#songList  li{
	list-style-type: none;
	font-size: 16px;
	width: 100%;
	display: inline-flex;
	text-overflow: ellipsis;
	
}

span{
	margin-right: 3em;
}


#sortHeader{
	align-content: center;
	width: 100%;
	margin: auto;

}
#sortHeader span{
	width: 100%;
	margin: auto;
	margin-right: 1em;
	margin-left: 0.75em;
	background: #926BC8;
	color: white;
	font-style: bold;
	font-size: 14pt;
	padding: 0.25em;
	border-radius: 2em;
}

#plistname {
	text-align: center;
	font-size: 18pt;
}

/* The Modal (background)  All taken form http://www.w3schools.com/howto/howto_css_modals.asp*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

